#Yet Another Markup Lenguage, TAB en la nueva linea
name: issues control
on: 
  issues:
    types: [open,closed]
jobs: 
  Alabrir:
    runs-on: ubuntu-latest
    steps:
      - run: echo "casos | abierto ${{ github.event.issue.number }}"
